;;;;;          CYRUS CURSETJEE          ;;;;;
;;;;; Honors Algebra II / Trigonometry  ;;;;;
;;;;;             Mr. Sterr             ;;;;;
;;;;;         December 4, 2019          ;;;;;


;Returns the mandelbrot function where "minA" increases by 0.02 [-2,1] (Problem 3)
(define (prob3 minA maxA b)
  ;This part is for organization
  (display (r100th minA))
  (display ": ")
  (display (simplemandel minA b))
  (display "   ")
  ;This returns each maximum n as a"" increases by 0.02 and stops once it reaches the maximum value of "a"
  (if (< minA maxA)
      (prob3 (+ minA .02) maxA b)
      (display "Mr. Sterr please accept my apples :(")
      )
  )
                       
;Facilitates the calling of function mandelbrot
(define (simplemandel a b) (mandelbrot 1 a b a b))

;Returns the largest natural number "n" such that the modulus of mandelbrot(n) is less than 2
(define (mandelbrot n a b oldA oldB)
  ;The following display commands are only to be used to view the results of each iteration (problem 1), DO NOT USE FOR PROBLEM 3.
  ;(display n) (display ": Number= ") (display (+ (r100th a) (* (r100th b) (sqrt -1)))) (display "  Modulus= ") (display (r100th (modulus a b))) (display "   ")
  (if (< n 25)
      (if (<= (modulus a b) 2)
          (mandelbrot (+ n 1) (newA a b oldA) (newB a b oldB) oldA oldB)
    n
    )
      ;Because we don't want our computers to crash, it is assumed that once n reaches 25, a+bi is part of the mandelbrot set
      25
      )
  )

;After running through the mandelbrot function, this allows us to define the new value for the real part, while still storing the initial real part in a different variable.
(define (newA a b oldA)
  (+ (expt a 2) oldA (* -1 (expt b 2)))
  )

;Similarly to the newA function, this allows us to define the new value of the imaginary part
(define (newB a b oldB)
  (+ (* 2 a b) oldB)
  )

;Returns the modulus, or distance from zero of a given imaginary number
(define (modulus a b)
  (sqrt (+ (expt a 2) (expt b 2)
                            )
                      )
)

;Function for rounding to the nearest hundredth
(define (r100th x)
  (/ (round (* x 100)) 100)
  )


;To test results, delete ";" and run.
;(simplemandel -.7 .15)
;(prob3 -2 1 .38)
;(prob3 -2 1 .36)
;(prob3 -2 1 .34)
;(prob3 -2 1 .32)
;(prob3 -2 1 .3)
;(prob3 -2 1 .28)

